# app-chat-spring-websocket

./: README.md  pom.xml
src/main/java/com/chat/controller/: ChatController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/chat/exception/: DefaultExceptionHandler.java
src/main/java/com/chat/interceptor/: WebSocketInterceptor.java
src/main/java/com/chat/model/: AppFriend.java  AppMessage.java  AppUser.java  Friend.java  Message.java  MessageProcessResult.java  Pager.java  Result.java  User.java
src/main/java/com/chat/repository/: FriendRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chat/service/: MessageService.java  ToolsService.java  UserService.java
src/main/java/com/chat/serviceImpl/: MessageServiceImpl.java  MyWebSocketHandler.java  ToolsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/socketconfig/: MyWebSocketConfig.java
src/main/java/com/chat/tools/: Constant.java  ResultUtil.java
src/main/resources/log4j/: log4j.properties
src/main/resources/message/: messages_en.properties  messages_vi.properties
src/main/resources/springconfig/: spring-web.xml
src/main/resources/sql/: chat-mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: chat.css  home.css  login.css
src/main/webapp/static/js/: chat.js  login.js  register.js
